<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Choose Game - UNO Game</title>
  <link rel="stylesheet" href="../css/generalBody.css">
  <style>
    header {
      display: flex;
      align-items: center;
      background-color: #000000;
      padding: 10px 20px;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 35px;
      z-index: 1000;
    }

    img.logo {
      width: 75px;
    }

    .header-content {
      display: flex;
      align-items: center;
      margin-left: auto;
    }

    img.header-details {
      width: 50px; 
      margin-right: 10px; 
    }

    .button-container {
      display: flex;
      gap: 10px;
      margin-right: 50px; 
    }

    button {
      padding: 6px 12px;
      font-size: 0.6rem; 
      cursor: pointer;
      background-color: #4e2222;
      color: #ffffff;
      border: 2px solid #4e2222;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #f0f0f0;
    }

    ul {
      position: fixed;
      top: 55px;
      z-index: 900;
      list-style-type: none;
      padding: 7px 14px;
      font-size: 0.7rem; 
      width: 100%;
    }

    li {
        background-color: #282828;
        color: #ffffff;
        margin: 5px 0;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }


    .game-details {
      display: flex;
      justify-content: space-between;
    }

    .left {
      text-align: left;
      width: 50%;
    }

    .right {
      margin-right: 20%;
      width: 50%;
    }

    .join-button {
      padding: 6px 12px;
      font-size: 0.6rem;
      cursor: pointer;
      background-color: #4e2222;
      color: #ffffff;
      border: 2px solid #4e2222;
      border-radius: 5px;
      width: 70px;
      height: 35px;
      transition: background-color 0.3s ease;
      margin-right:5%;
    }

    .join-button:hover {
      background-color: #f0f0f0;
      color: #4e2222;
    }
  
  </style>
</head>
<body>
  <header>
    <img src="../../UnoImage/ImgPackage/UnoLogo.png" alt="UNO Logo" class="logo">
    <div class="header-content">
      <img src="../../UnoImage/ImgPackage/HeaderColorsDetails.png" alt="COLORS Details" class="header-details">
      <div class="button-container">
        <button id="create-button">Create</button>
        <button id="logout-button">Logout</button>
      </div>
    </div>
  </header>

  <ul id="game-list">
     
  </ul>

  <script src="../js/scriptChooseGame.js"></script>
</body>
</html>
