<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register - UNO Game</title>
  <link rel="stylesheet" href="../css/generalBody.css">
  <style>
    img {
      width: 200px; 
      margin-bottom: 0px;
    }

    .create-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      border-radius: 8px;
      margin-top: 20px;
    }

    input {
      margin: 10px 0;
      padding: 10px;
      width: 100%;
      border-radius: 4px;
      border: none;
    }

    .button-container {
      display: flex;
      gap: 40px; 
      margin-top: 20px;
    }

    button {
      padding: 5px 10px;
      font-size: 0.8rem;
      cursor: pointer;
      background-color: #000000;
      color: #ffffff;
      border: 2px solid #4e2222;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #333333; 
    }
  </style>
</head>
<body>
  <img src="../../UnoImage/ImgPackage/CardsImg.png" alt="UNO Logo">
  
  <div class="create-container">
    <input id="title" type="title" placeholder="Title">
    <input id="rules" type="rules" placeholder="Rules">
    <div class="button-container">
      <button id="create-game-button">Create</button>
      <button id="back-choose-game-button">Back</button>
    </div>
  </div>
</body>
</html>
